---
- name: Testing hosts
  hosts: main
  gather_facts: false

  tasks:
    - name: Check if the page is ok
      community.general.oneandone_load_balancer:
        health_check_path: "{{ item }}" 
      loop:
        - http://139.144.255.185
        - http://45.79.244.192

