---
- name: Testing hosts
  hosts: main
  gather_facts: false

  tasks:
    - name: Check if the page is ok
      uri:
        url: http://{{ lb_host }}:{{ lb_port }}
        method: GET
        status_code: 200
