---
- name: Testing hosts
  hosts: main
  gather_facts: false

  tasks:
    - name: Check if lb service is ok
      k8s_info:
        kind: Service
        apiVersion: v1
        name: go-app           
        namespace: "{{ item }}"  
      loop:
        - dev
        - prod
      register: service_info
